<!DOCTYPE HTML>
<html lang="pt-br" class="no-js">
	
	<head>
		<link rel="icon" href="favicon.html" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.html" type="image/x-icon">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Busque Saúde Agora</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="URL" content="index.html">
		<meta name="robots" content="index, follow">
		<meta name="reply-to" content="">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="template/style.css" media="screen" />
		
		<style type="text/css">
			h1,h2,h3,h4, h1.title-landing+p>strong { color: #396517; }
			input[type=submit]{background-color: #396517;}
			ul.list-item li:before { background-image: url(img/check.png); }
				a.btn-modal { background: #f58e00; }
			a.btn_pj{background-color: #396517;}
			a.btn_pf{background-color: #737373;}
						.sec-header{border-top: 10px solid #396517;}			h2.title-form-modal
			{
				font-size: 14px;
				margin-bottom: 15px;
			}
			.box-num-top-text{
				text-align: left;
				padding-left: 45px;
			}
			.whatsapp {
				position: fixed;
				width: 60px;
				right: 30px;
				bottom: 20px;
				transition: all .3s;
			}
			.imagem-de-topo {
				background-image: url('img/bg-webdoor.jpg');
			}
			.mostra-mobile {
				display: none;
			}
			@media (max-width: 768px){
				h1.title-landing {
					margin-bottom: 10px;
					padding: 0px 20px;
					font-size: 18px;
					padding-right: 110px;
				}
				h1.title-landing+p {
					font-size: 16px;
					line-height: normal;
					margin-bottom: 25px;
					padding: 0px 20px;
					padding-right: 100px;
				}
				.imagem-de-topo {
					background-image: url('img/bg-webdoor-mobile.jpg');
				}
				.esquerda-sempre {
					text-align: left !important;
				}
				.mostra-mobile {
					display: initial;
					position: relative;
					float: right;
					right: 15px;
					margin-top: 19px;
					text-align: right;
				}
				.mostra-mobile a {
					color: red;
					font-size: 16px;
					font-weight: 700;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper sec-header over-hide imagem-de-topo">
			<header class="container">
				<div class="row">
					<div class="col-xs-16 col-sm-8 xs-center esquerda-sempre">
						<img src="img/logo.png" width="160" class="logo-top">
						<div class="mostra-mobile">
							ligue agora:<br><a href="tel:99999999999" class="call-to-action">9999 999 9999</a>
						</div>
					</div>
					<div class="col-xs-16 col-sm-8 text-right xs-center box-num-top">
						<div class="box-num-top-text">
							<span class="fone" style="background-image: url(img/fone.png)"></span>
							<span class="ligue">ligue agora:</span>
							<span class="num-top"><a href="tel:99999999999" class="call-to-action">9999 999 9999</a></span>
						</div>
					</div>
				</div>
			</header>
			<section class="container">
				<div class="clearfix">
					<h1 class="title-landing">Obrigado por enviar seus dados<br class="xs-hide"> Em breve entraremos em contato</h1>
				</div>
				<div class="clearfix xs-center">
					<a href="index.html" class="btn-modal btn-open-modal-form btn_pf">VOLTAR</a>
				</div>
			</section>
		</div>
		<section class="container sec-info-footer">
			<div class="row">
				<div class="col-xs-16 col-sm-7 info-footer xs-center">
					<h4>Política de Privacidade</h4>
					<p>Ao preencher os campos digitáveis desse website, você automaticamente concorda que nós utilizemos os dados pessoais, para recebimento pelo visitante de informações a respeito de nossos serviços, comprometendo-nos ao resguardo e proteção de sua privacidade.</p>
				</div>
				<div class="col-xs-16 col-sm-7 col-sm-offset-1 info-footer xs-center">
					<h4>Depoimentos</h4>
					<ul class="slider-depoimento">
						<li>
							<blockquote>
								<p>"Eu tinha muitas dúvidas sobre qual plano de saúde contratar para mim e minha família, mas o pessoal da BUSQUE SAÚDE AGORA esclareceu e resolveu tudo pra mim"</p>
								<span class="author"><i>Jorge Santiago, Advogado</i></span>
							</blockquote>
						</li>
						<li>
							<blockquote>
								<p>"Atendimento rápido, atencioso e profissional. Isso fez toda a diferença para fecharmos o nosso plano de saúde empresarial com a BUSQUE SAÚDE AGORA. Eu recomendo!"</p>
								<span class="author"><i>Roberto Magalhães, Empresário</i></span>
							</blockquote>
						</li>
						<li>
							<blockquote>
								<p>"A diferença de preços e benefícios dos planos de saúde são muito parecidos, mas a BUSQUE SAÚDE AGORA mostrou todos os detalhes que fazem a verdadeira diferença no contrato. Valeu, BUSQUE!"</p>
								<span class="author"><i>Luciana Borges, Gestora</i></span>
							</blockquote>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="wrapper sec-footer">
			<footer class="container pad-10 text-white">
				<div class="col-xs-16 col-sm-10 xs-center">
					<span class="text-footer">© Copyright 2020 - Busque Saúde Agora</span>
				</div>
			</footer>
		</div>
		<div class="box-form-modal text-center" id="modal_pf">
			<img src="img/logo.png" class="logo-form-modal">
			<h2 class="title-form-modal">RECEBA UMA COTAÇÃO agora mesmo!</h2>
			<form class="form-modal" id="lpForm" action="envia.php" method="post">
				<input type="text" name="nome" placeholder="Nome">
				<input type="email" name="email" placeholder="E-mail">
				<input type="tel" name="telefone" placeholder="Telefone" class="telefone">
				<input type="submit" value="quero uma cotação" class="btn-submit">
			</form>
		</div>
		<a href="https://wa.me/552199999999?text=Ol%c3%a1,%20Gostaria%20de%20obter%20informa%c3%a7%c3%b5es!" target="_blank"><div class="whatsapp">
			<img style="max-height: 105px;" src="img/whats.png" alt="">
		</div></a>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="template/js/scripts.min.js"></script>
	</body>
</html>